/* PC */
@media screen and (min-width: 992px){
    .mobile-header{
        display: none;
    }

    .show-on-mobile{
        display: none;
    }
}

/* Tablet and mobile */
@media screen and (max-width: 991.98px) {
    .navbar ul{
        display: none;
    }

    .navbar{
        position: relative;
    }

    .logo-header{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle-menu svg{
        width: 24px;
        color: #666;
    }

    .menu-overlay{
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: .5s ease;
    }

    .menu-drawer{
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 2;
        /* transform: translateX(-100%); */
        transition: .5s ease;
    }

    .menu-checkbox:checked ~ .menu-overlay{
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer{
        transform: translateX(0);
    }

    .menu-checkbox:not(:checked) ~ .menu-overlay{
        opacity: 0;
        visibility: hidden;
    }

    .menu-checkbox:not(:checked) ~ .menu-drawer{
        transform: translateX(-100%);
    }

    .menu-drawer{
        padding: 60px;
    }

    .menu-drawer ul{
        margin-top: 32px;
    }

    .menu-drawer ul a{
        display: block;
        color: #333;
        padding: 14px 0;
        font-weight: 500;
    }

    .separate-menu{
        border-top: 1px solid #ebebeb;    
    }

    .show-on-mobile{
        display: none;
    }

    .hero-img{
        display: none;
    }

    .hero{
        width: 100%;
    }

    .hero .info{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero .desc{
        width: 80%;
        margin: 30px auto auto;
    }

    .brand-img{
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item{
        margin: 0;
        flex: 1;
    }

    .feature .list{
        grid-template-columns: 1fr 1fr;
    }

    .stats .row{
        flex-direction: column-reverse;
    }

    .stats .img-block, .stats .info {
        width: 100%;
    }

    .stats .info{
        padding: 0;
        margin-bottom: 50px;
    }

    .stats .sub-title{
        width: 70%;
    }

    .stats .info .desc{
        width: 100%;
    }

    .stats .row-qty{
        flex-direction: row;
    }

    .stats .qty{
        font-size: 5rem;
    }

    .stats .qty-desc{
        font-size: 1.5rem;
    }

    .subscription .image{
        display: none;
    }

    .footer .row-top{
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}

/* Tablet */
@media screen and (min-width: 768) and (max-width: 991.98px){
    .show-on-mobile{
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px){
      .menu-drawer{
        padding: 40px;
        inset: 0 25% 0 0;
      }

      .navbar .actions{
        display: none;
      }

      .hero .sub-title{
        margin-bottom: 20px;
      }

       .hero .title{
        font-size: 5.2rem;
      }

      .hero .desc{
        width: 100%;
      }

      .hide-on-mobile{
        display: none;
      }

      .brand-img{
        row-gap: 20px;
      }

      .guides .desc{
        width: 100%;
        margin: 20px 0 0;
      }

      .list-guide{
        flex-direction: column;
        row-gap: 60px;
      }

      .guide-cta{
        margin-top: 80px;
      }

      .feature .link{
        display: none;
      }

      .feature .list{
        grid-template-columns: 1fr;
      }

      .view-all{
        margin-top: 60px;
        display: flex;
        justify-content: center;
      }

      .stats .sub-title{
        width: 100%;
      }

      .stats .img-block>img{
        width: 100%;
      }

      .stats-trend{
        top: 20px;
        left: 20px;
        border-radius: 12px;
      }

      .stats .row-qty{
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
      }

      .subscription .info{
        padding: 32px;
      }

      .subscription .body{
        height: auto;
      }

      .footer .row-top{
        grid-template-columns: 1fr;
      }

      .footer .row-bottom{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
      }

      .hero-wrap{
        height: calc(100vh - 80px);
      }

      .feature .thumb{
        width: 100%;
        height: auto;
        border-top-left-radius: 12px;
      }
}