* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", "sans-serif";
}
/* Common */
.content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}
/* Header */
.header {
    background: #e6f0ff;
    position: relative;
    height: 100vh;
}
/* Nav bar */
.navbar {
    padding-top: 38px;
    display: flex;
    align-items: center;
}

.navbar ul {
    display: inline-block;
    margin-left: 50px;
    display: flex;
}

.navbar ul a {
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background-color: var(--primary-color);
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 100px;
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 0.01rem;
    margin-bottom: 8px;
}

.hero .title {
    margin-bottom: 8px;
    font-size: 6rem;
    color: #000336;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    color: #687690;
    font-size: 1.6rem;
    line-height: 1.78;
    letter-spacing: 0.01rem;
    margin-bottom: 8px;
}

.hero-cta {
    margin-top: 24px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1000px) / 2 - 100px);
    /* /* width: 40vw; */
    height: 82%;
}

/* Clients */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.row.row-desc {
    margin-top: 23px;
}

.clients .stars {
    margin-left: auto;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.brand-img {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Guides */
.guides {
    margin-top: 200px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-family: Poppins;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title {
    position: relative;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    width: 42%;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.arrow{
    margin-left: 8px;
}

.guide-cta{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.guide-cta .btn{
    min-width: 170px;
}
